<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUL E HIRA AWAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-weight: 500;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .title{
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            font-weight: 700;
        }
       .skill{
        background-color: gray; 
        color: white; 
        font-family: Calibri ;
        border-radius: 6px;
        padding: 6px 14px;
        margin-bottom: 8px;
        display: block;
        width: 100%;
        box-sizing: border-box;
       }
       .header{
        border-bottom: 2px solid;
       }
       ul{
        padding-left: 20px;
       }
       li{
        margin-bottom: 5px;
        word-break: break-all;
       }
       .box{
        position: relative;
        padding-left: 50px;
        margin-bottom: 20px;
}
       .box:before {
       content: "";
       position: absolute;
       left: 0;
       top: 0;
       bottom: 0;
       width: 45px; 
       background-color: teal;
       border-radius: 3px;
}
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td>
                <div class="box">
                <h1>Gul e Hira Awan</h1>
                <p class="subtitle" style="color: teal;">Student</p>
                </div>
                <p style="width: 100%;line-height: 1.3;margin: 5px 0;padding:0px 50px ;text-align: left ;">Hi there! I'm a tech-savvy developer with strongskills in C++ & Assembly, a deep understandingof core CS concepts (OOP, DSA, Digital Logic, Computer Organization), and hands-onexperience with Microsoft Office. I love solvingcomplex problems and thrive in teamenvironments. Check out my projects to see howI bridge low-level programming with efficientalgorithms!</p>
            </td>
            <td>
                <div style="text-align: center;">
                    <img src="OIP.jpeg" alt="Avatar" style="width: 200px;height: 200px; border-radius: 50%;border: 5px solid teal;">
                </div>
            </td>
            <td style="vertical-align: baseline;text-align: right;padding-left: 20px;">
                <p style="margin: 50 0 5px 0;">gulehirawan@gmail.com <i class="fa-solid fa-envelope"></i></p>
                <p style="margin: 0;">Sialkot,Pakistan <i class="fa-solid fa-location-dot"></i></p>
            </td>
            
        </tr>
        <tr style="text-align: justify;">
            <td colspan="2" style="vertical-align: top;">
                <h3 class="title" style="padding: 0px 50px;">EDUCATION</h3>
                <div class="box">
                <h4>Secondary School Education</h4>
                <p>Army Public School and College System,
                Sialkot cantonment</p>
                </div>
                <div class="box">
                <h4>Higher Secondary School Education</h4>
                <p>Army Public School and College System,
                Sialkot cantonment</p>
                </div>
                <div class="box">
                <h4>Bachelor of Scinence in INFORMATION TECHNOLOGY</h4>
                <P>University of Management and Technology</P>
                <p style="color: teal; font-style: italic;">2023-Present</p>
                </div>
            </td>
            <td style="vertical-align: top;">
                <h3 class="title">SKILLS</h3>
                <div class="skill">Skillful in Microsoft office</div>
                <br>
                <div class="skill">Skillful in Programming languages: C++, ASSEMBLY LANGUAGE</div>
                <br>
                <div class="skill">Soft skills: Problem solving, Team working</div>
                <br>
                <div class="skill">Technical concepts of DIGITAL LOGIC DESIGN,
                    PROGRAMMING FUNDAMENTALS, OBJECT-ORIENTED
                    PROGRAMMING, COMPUTER ORGANIZATION AND
                    ASSEMBLY LANGUAGE, and DATA STRUCTURES AND
                    ALGORITHMS</div>
            </td>
        </tr>
        <tr style="text-align:left;">
            <div>
            <td colspan="2" style="vertical-align: top;padding: 0px 50px;">
                <h3 class="title" >PERSONAL PROJECTS</h3>
                <p>PROGRAMMING FUNDAMENTALS</p>
                <ul>
                    <li>library Management System</li>
                    <li style="color: teal;text-decoration: underline;">programming/pf_ project1stsemeser.cpp at main·gulehiraawan/programming</li>
                </ul>
                <p>OBJECT-ORIENTED PROGRAMMING</p>
                <ul>
                    <li>Airline Management System</li>
                    <li style="color: teal;text-decoration: underline;">programming/01_AIRLINE_MANAGEMENT.cpp at main·gulehira-awan/programming</li>
                </ul>
                <p>DIGITAL LOGIC DESIGN</p>
                <ul>
                    <li>LED chaser lights</li>
                    <li style="color: teal;text-decoration: underline;">LED-chaser/ledchase_dld_project[1].pdsprj at main·gulehiraawan/LED-chaser</li>
                </ul>
                <p>DATA STRUCTURES AND ALGORITHMS</p>
                <ul>
                    <li>Financial Transaction System</li>
                    <li style="color: teal;text-decoration: underline;">programming/dsafinalprojectttt.cpp at main·gulehiraawan/programming</li>
                </ul>
                <p>COMPUTER ORGANIZATION AND ASSEMBLY
                   LANGUAGES</p>
                <ul>
                    <li>Medicine Billing Management System</li>
                    <li style="color: teal;text-decoration: underline;">programming/coallllllll.asm at main·gulehiraawan/programming</li>
                </ul>
            </td>
        </div>
            <td style="vertical-align: top;">
                <h3 class="title">CERTIFICATES</h3>
                <P>International Kangaroo Mathematics Competition</P>
                <p style="color: rgb(130, 145, 141); font-style: italic;">At school level</p>
                <br>
                <h3 class="title">LANGUAGES</h3>
                <div style="display: flex; gap: 40px; margin-top: 10px;">
                    <div style="display: flex; flex-direction: column;">
                        <span style="font-weight: bold;">English</span>
                        <span style="color: teal; font-style: italic; margin-top: 3px;">Full Professional Proficiency</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <span style="font-weight: bold;">Urdu</span>
                        <span style="color: teal; font-style: italic; margin-top: 3px;">Full Professional Proficiency</span>
                    </div>
                </div>
                <br>
                <div style="text-align: justify;">
                <h3 class="title">INTERESTS</h3>
                <P style="border: 3px solid gray;border-radius: 10px;padding: 3px 10px;display: inline-block;font-weight: 500;">Coding</P>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>